{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.3","file":"block.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"block.Material","id":"block.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.5,0.5,0.5],"specular":[0,0,0],"emissive":[1,1,1],"specularPower":0,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"0.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"block.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,1.005,-0.005,1.005,1.005,-0.005,1.005,-0.005,1.005,1.005,-0.005,1.005,1.005,1.005,1.005,1.005,-0.005,1.005,-0.005,-0.005,1.005,1.005,-0.005,-0.005,-0.005,-0.005,-0.005,1.005,-0.005,-0.005,1.005,1.005,1.005,-0.005,1.005,-0.005,-0.005,1.005,-0.005,1.005,1.005,1.005,-0.005,1.005
,1.005,1.005,1.005,1.005,-0.005,1.005,1.005,-0.005,-0.005,1.005,-0.005,-0.005,1.005,1.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,1.005,-0.005,1.005,1.005,1.005,-0.005,1.005,1.005]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773
,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,2,13,14,15,16,0,2,17,3,5,18,6,19,20,21,22,23,24,2,25,13,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}