{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"pickaxe1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"pickaxe1.Material.001","id":"pickaxe1.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.0227,0.0227,0.0227],"emissive":[0,0,0],"specularPower":35,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"iron_texture.jpeg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"pickaxe1.Material.002","id":"pickaxe1.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"wood.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"pickaxe1.Material","id":"pickaxe1.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.0227,0.0227,0.0227],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"stone.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"pickaxe1.Multimaterial#0","id":"pickaxe1.Multimaterial#0","materials":["pickaxe1.Material.001","pickaxe1.Material.002","pickaxe1.Material"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.001","id":"Cylinder.001","materialId":"pickaxe1.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0002,1.4026,-0.1115,-0.0497,1.8229,-0.1027,-0.056,1.404,-0.0966,-0.0968,1.4049,-0.0558,-0.093,1.8239,-0.0593,-0.1117,1.4053,0,-0.093,1.8239,0.0593,-0.0968,1.4049,0.0558,-0.0497,1.8229,0.1027,-0.056,1.404,0.0966,-0.0002,1.4026,0.1115,0.0096,1.8215,0.1186,0.0555,1.4013,0.0966,0.0689,1.8201,0.1027,0.0963,1.4004,0.0558,0.1123,1.8191,0.0593,0.1112,1.4,0
,0.1282,1.8187,0,0.0963,1.4004,-0.0558,0.1112,1.4,0,0.1123,1.8191,-0.0593,-0.093,1.8239,0.0593,-0.093,1.8239,-0.0593,0.0689,1.8201,-0.1027,0.0555,1.4013,-0.0966,0.0096,1.8215,-0.1186,-0.1003,-1.0429,0,0.0429,-1.0451,0.0827,0.0429,-1.0451,-0.0827,0.0387,-0.6452,-0.0648,-0.0028,-0.915,-0.0804,0.0374,-0.9156,-0.0697,0.0004,0.3331,-0.082,0.0013,-0.6447,-0.0748
,0.0661,-0.6456,-0.0374,0.0668,-0.9161,-0.0402,0.0414,0.3339,-0.071,0.0761,-0.6458,0,0.0776,-0.9162,0,0.0714,0.3344,-0.041,0.0668,-0.9161,0.0402,0.0761,-0.6458,0,0.0776,-0.9162,0,0.0714,0.3344,0.041,0.0761,-0.6458,0,0.0661,-0.6456,0.0374,0.0374,-0.9156,0.0697,0.0414,0.3339,0.071,0.0387,-0.6452,0.0648,0.0013,-0.6447,0.0748,-0.0028,-0.915,0.0804
,0.0004,0.3331,0.082,-0.0361,-0.6441,0.0648,-0.043,-0.9144,0.0697,-0.0406,0.3324,0.071,-0.0635,-0.6437,0.0374,-0.0725,-0.9139,0.0402,-0.0706,0.3319,0.041,-0.0832,-0.9138,0,-0.0816,0.3317,0,-0.0735,-0.6435,0,-0.0635,-0.6437,-0.0374,-0.0725,-0.9139,-0.0402,-0.043,-0.9144,-0.0697,-0.0361,-0.6441,-0.0648,-0.0706,0.3319,-0.041,-0.0406,0.3324,-0.071,-0.0525,-1.0436,-0.0827
,-0.0048,-1.0444,-0.0955,-0.0875,-1.0431,-0.0478,-0.1003,-1.0429,0,-0.0875,-1.0431,0.0478,-0.1003,-1.0429,0,-0.0525,-1.0436,0.0827,-0.0048,-1.0444,0.0955,0.0429,-1.0451,0.0827,0.0429,-1.0451,0.0827,0.0779,-1.0456,0.0478,0.0907,-1.0458,0,0.0907,-1.0458,0,0.0779,-1.0456,-0.0478,0.0429,-1.0451,-0.0827,0.0429,-1.0451,-0.0827,0.0419,1.2681,-0.0785,0.0751,1.2673,-0.0453
,0.0872,1.267,0,0.0824,0.3346,0,0.0872,1.267,0,0.0824,0.3346,0,0.0751,1.2673,0.0453,0.0419,1.2681,0.0785,-0.0034,1.2691,0.0907,-0.0487,1.2702,0.0785,-0.0819,1.271,0.0453,-0.0819,1.271,-0.0453,-0.0487,1.2702,-0.0785,-0.0034,1.2691,-0.0907,0.1112,1.4,0,0.0872,1.267,0,-0.094,1.2713,0,-0.1089,1.8243,0,0.1282,1.8187,0
,0.1123,1.8191,-0.0593,-0.093,1.8239,-0.0593,-0.0497,1.8229,-0.1027,0.0096,1.8215,-0.1186,0.0096,1.8215,-0.1186,0.0689,1.8201,-0.1027,0.1282,1.8187,0,0.1123,1.8191,0.0593,0.1123,1.8191,0.0593,0.0689,1.8201,0.1027,0.0096,1.8215,0.1186,-0.0497,1.8229,0.1027,-0.093,1.8239,0.0593,-0.093,1.8239,0.0593,-0.1089,1.8243,0,-0.093,1.8239,-0.0593,-0.093,1.8239,-0.0593
,0.0096,1.8215,-0.1186,0.0689,1.8201,0.1027,0.0096,1.8215,0.1186,0.0096,1.8215,0.1186,-0.093,1.8239,0.0593,0.1123,1.8191,-0.0593,-0.0048,-1.0444,-0.0955,-0.0525,-1.0436,-0.0827,-0.0875,-1.0431,-0.0478,-0.0875,-1.0431,0.0478,-0.0525,-1.0436,0.0827,-0.0525,-1.0436,0.0827,-0.0048,-1.0444,0.0955,0.0779,-1.0456,0.0478,0.0907,-1.0458,0,0.0907,-1.0458,0,0.0779,-1.0456,-0.0478
,-0.0048,-1.0444,-0.0955,-0.0525,-1.0436,-0.0827,-0.0048,-1.0444,0.0955,0.0779,-1.0456,-0.0478,0.0761,-0.6458,0,0.0824,0.3346,0,0.0761,-0.6458,0,0.0429,-1.0451,0.0827,0.0429,-1.0451,0.0827,0.0776,-0.9162,0,0.0907,-1.0458,0,0.0429,-1.0451,-0.0827,0.0429,-1.0451,-0.0827,0.0872,1.267,0,0.1112,1.4,0,0.0053,1.7725,-0.1536,-0.0908,1.4602,-0.1325
,-0.0021,1.4582,-0.1536,-0.1484,1.7761,-0.103,-0.1558,1.4618,-0.103,-1.0138,1.5767,-0.0001,-1.255,1.545,0.0128,-1.0099,1.5777,0.0224,-1.0228,1.6329,-0.0012,-1.264,1.5708,-0.0142,-1.0189,1.6332,-0.0238,-0.1484,1.7761,0.1102,-0.0908,1.4602,0.1398,-0.1558,1.4618,0.1102,-0.0834,1.7746,0.1398,-0.0021,1.4582,0.1609,0.0941,1.7704,0.1398,0.0867,1.4561,0.1398,0.1591,1.7689,0.1119
,0.1517,1.4545,0.1119,1.2067,1.4589,0.1423,1.3565,1.4149,0.162,1.3556,1.3737,0.162,1.234,1.5117,0.0036,1.2079,1.5111,0.1423,0.0053,1.7725,0.1609,0.0941,1.7704,-0.1325,0.1591,1.7689,-0.1046,0.0867,1.4561,-0.1325,0.1517,1.4545,-0.1046,-0.0021,1.4582,0.1609,-0.0021,1.4582,-0.1536,-0.0908,1.4602,-0.1325,1.3565,1.4149,-0.1547,1.3866,1.4142,0.0036,1.2328,1.4595,0.0036
,1.3556,1.3737,0.162,1.3856,1.373,0.0036,1.2067,1.4589,-0.135,1.2079,1.5111,-0.135,1.3556,1.3737,-0.1547,1.2067,1.4589,-0.135,-1.2549,1.5447,-0.0135,-1.0099,1.577,-0.0226,-1.0189,1.6339,0.0213,-1.255,1.545,0.0128,-1.2641,1.5711,0.0121,-1.2549,1.5447,-0.0135,-1.2568,1.5442,-0.0003,-1.2659,1.5704,-0.001,0.1755,1.454,0.0036,0.2154,1.5182,-0.1046,0.1517,1.4545,-0.1046
,0.2154,1.5182,-0.1046,0.2212,1.7607,-0.1046,0.2154,1.5182,0.1119,0.2393,1.5173,0.0036,0.1829,1.7682,0.0036,0.2451,1.7597,0.0036,0.2212,1.7607,0.1119,0.2154,1.5182,0.1119,0.5114,1.6126,0.0036,0.7029,1.6056,-0.1046,0.4889,1.6144,-0.1046,0.4889,1.6144,-0.1046,0.7054,1.7062,-0.1046,0.4919,1.7375,-0.1046,0.7029,1.6056,0.1119,0.7238,1.6031,0.0036,0.5143,1.7356,0.0036
,0.7263,1.7037,0.0036,0.7054,1.7062,0.1119,0.4919,1.7375,0.1119,0.4889,1.6144,0.1119,0.7029,1.6056,0.1119,0.2746,1.6054,0.1119,0.2154,1.5182,0.1119,0.278,1.7509,0.1119,0.278,1.7509,-0.1046,0.302,1.7496,0.0036,0.2746,1.6054,0.1119,0.2985,1.6041,0.0036,0.2746,1.6054,-0.1046,0.2746,1.6054,-0.1046,0.9019,1.5746,0.0036,1.0572,1.5202,-0.1153,0.8803,1.5748,-0.11
,0.8803,1.5748,-0.11,1.0588,1.5834,-0.1153,0.8824,1.6567,-0.11,1.0572,1.5202,0.1226,1.0794,1.5222,0.0036,0.9039,1.6565,0.0036,1.0809,1.5854,0.0036,1.0588,1.5834,0.1226,0.8824,1.6567,0.1172,0.8803,1.5748,0.1172,1.0572,1.5202,0.1226,1.3556,1.3737,-0.1547,1.3856,1.373,0.0036,-0.2288,1.4896,-0.0909,-0.2223,1.7684,-0.0909,-0.3044,1.5546,-0.0635,-0.1722,1.7767,0.0036
,-0.2269,1.7685,0.0036,-0.2997,1.7526,-0.0635,-0.1796,1.4623,0.0036,-0.2288,1.4896,0.0982,-0.1558,1.4618,0.1102,-0.2334,1.4897,0.0036,-0.3044,1.5546,0.0708,-0.2288,1.4896,0.0982,-0.2223,1.7684,0.0982,-0.3044,1.5546,0.0708,-0.2997,1.7526,0.0708,-0.303,1.7527,0.0036,-0.2288,1.4896,-0.0909,-0.3044,1.5546,-0.0635,-0.3076,1.5547,0.0036,-0.5413,1.7132,-0.0452,-0.538,1.5821,-0.0446
,-0.5379,1.5826,0.0443,-0.3044,1.5546,0.0708,-0.5412,1.7136,0.0437,-0.5458,1.7133,-0.0007,-0.538,1.5821,-0.0446,-0.5425,1.5822,-0.0001,-0.7587,1.5892,-0.0323,-0.7669,1.6811,-0.0334,-0.7723,1.6809,0.0003,-0.7586,1.5899,0.0351,-0.764,1.5891,0.0014,-0.7586,1.5899,0.0351,-0.7669,1.6817,0.034,-1.0099,1.5777,0.0224,-0.7587,1.5892,-0.0323,-1.0099,1.577,-0.0226,-1.2659,1.5704,-0.001
,-1.2568,1.5442,-0.0003,-1.2641,1.5711,0.0121,-1.2568,1.5442,-0.0003,-1.2659,1.5704,-0.001,0.4889,1.6144,0.1119,0.4889,1.6144,-0.1046,0.2746,1.6054,-0.1046,0.7029,1.6056,0.1119,0.8803,1.5748,0.1172,0.7029,1.6056,-0.1046,1.2067,1.4589,-0.135,1.0572,1.5202,-0.1153,1.2067,1.4589,0.1423,1.0572,1.5202,0.1226,-0.0834,1.7746,-0.1325,0.0867,1.4561,-0.1325,-0.0021,1.4582,-0.1536
,0.0867,1.4561,0.1398,-0.0908,1.4602,-0.1325,-0.1558,1.4618,-0.103,-0.1796,1.4623,0.0036,-0.1796,1.4623,0.0036,-0.1558,1.4618,0.1102,-0.0908,1.4602,0.1398,-0.0908,1.4602,0.1398,-0.0021,1.4582,0.1609,-0.0908,1.4602,-0.1325,0.0867,1.4561,0.1398,0.1517,1.4545,0.1119,0.1755,1.454,0.0036,0.1755,1.454,0.0036,0.1517,1.4545,-0.1046,0.0867,1.4561,-0.1325,-0.0021,1.4582,-0.1536
,-0.0021,1.4582,0.1609,0.0867,1.4561,0.1398,-0.1796,1.4623,0.0036,-0.0908,1.4602,0.1398,-0.0908,1.4602,-0.1325,0.0867,1.4561,0.1398,0.1755,1.454,0.0036,0.0867,1.4561,-0.1325,1.2067,1.4589,0.1423,1.3556,1.3737,0.162,1.3556,1.3737,-0.1547,-1.0099,1.5777,0.0224,-1.255,1.545,0.0128,-1.0099,1.577,-0.0226,-1.2549,1.5447,-0.0135,0.2154,1.5182,-0.1046,0.1517,1.4545,0.1119
,0.2154,1.5182,0.1119,0.4889,1.6144,-0.1046,0.7029,1.6056,-0.1046,0.4889,1.6144,0.1119,0.2746,1.6054,0.1119,0.2154,1.5182,-0.1046,0.2746,1.6054,-0.1046,0.8803,1.5748,-0.11,1.0572,1.5202,-0.1153,0.8803,1.5748,0.1172,1.3856,1.373,0.0036,1.3556,1.3737,0.162,1.3556,1.3737,-0.1547,1.3856,1.373,0.0036,-0.2288,1.4896,0.0982,-0.2288,1.4896,0.0982,-0.3044,1.5546,0.0708
,-0.1558,1.4618,-0.103,-0.2288,1.4896,-0.0909,-0.2288,1.4896,-0.0909,-0.3044,1.5546,-0.0635,-0.3044,1.5546,0.0708,-0.5379,1.5826,0.0443,-0.3044,1.5546,-0.0635,-0.538,1.5821,-0.0446,-0.5379,1.5826,0.0443,-0.7586,1.5899,0.0351,-0.7586,1.5899,0.0351,-1.0099,1.5777,0.0224,-0.538,1.5821,-0.0446,-0.7587,1.5892,-0.0323,-0.7587,1.5892,-0.0323,-1.0099,1.577,-0.0226,-1.2659,1.5704,-0.001
,-1.2641,1.5711,0.0121,-1.255,1.545,0.0128,-1.2568,1.5442,-0.0003,0.2746,1.6054,0.1119,0.4889,1.6144,0.1119,0.4889,1.6144,-0.1046,0.7029,1.6056,0.1119,0.8803,1.5748,0.1172,0.7029,1.6056,-0.1046,0.8803,1.5748,-0.11,1.2067,1.4589,-0.135,1.0572,1.5202,-0.1153,1.2067,1.4589,0.1423,1.0572,1.5202,0.1226]
,"normals":[-0.002,-0.0848,-0.9964,-0.3659,0.6557,-0.6604,-0.5,-0.0731,-0.8629,-0.8647,-0.0645,-0.4982,-0.645,0.6623,-0.3813,-0.9981,-0.0614,0,-0.645,0.6623,0.3813,-0.8647,-0.0645,0.4982,-0.3659,0.6557,0.6604,-0.5,-0.0731,0.8629,-0.002,-0.0848,0.9964,0.0152,0.6467,0.7625,0.496,-0.0965,0.8629,0.3964,0.6377,0.6604,0.8607,-0.1051,0.4982,0.6754,0.6312,0.3813,0.9941,-0.1082,0
,0.7776,0.6288,0,0.8607,-0.1051,-0.4982,0.9941,-0.1082,0,0.6754,0.6312,-0.3813,-0.645,0.6623,0.3813,-0.645,0.6623,-0.3813,0.3964,0.6377,-0.6604,0.496,-0.0965,-0.8629,0.0152,0.6467,-0.7625,-0.8021,-0.5972,0,0.3871,-0.6153,0.6866,0.3871,-0.6153,-0.6866,0.5011,0.0031,-0.8654,0.001,0.0688,-0.9976,0.4998,0.0612,-0.8639,0.0004,-0.0083,-0.9999,0.0014,0.0067,-1
,0.8664,0.0005,-0.4994,0.8649,0.0557,-0.4988,0.5003,-0.007,-0.8658,1,-0.0004,0,0.9985,0.0536,0,0.8661,-0.0061,-0.4998,0.8649,0.0557,0.4988,1,-0.0004,0,0.9985,0.0536,0,0.8661,-0.0061,0.4998,1,-0.0004,0,0.8664,0.0005,0.4994,0.4998,0.0612,0.8639,0.5003,-0.007,0.8658,0.5011,0.0031,0.8654,0.0014,0.0067,1,0.001,0.0688,0.9976
,0.0004,-0.0083,0.9999,-0.4989,0.0103,0.8666,-0.4977,0.0764,0.8639,-0.4997,-0.0095,0.8661,-0.8656,0.0129,0.5006,-0.8628,0.082,0.4988,-0.8659,-0.0104,0.5001,-0.9964,0.0841,0,-0.9999,-0.0107,0,-0.9999,0.0139,0,-0.8656,0.0129,-0.5006,-0.8628,0.082,-0.4988,-0.4977,0.0764,-0.8639,-0.4989,0.0103,-0.8666,-0.8659,-0.0104,-0.5001,-0.4997,-0.0095,-0.8661,-0.4057,-0.6032,-0.6866
,-0.0093,-0.6093,-0.7929,-0.6959,-0.5988,-0.3964,-0.8021,-0.5972,0,-0.6959,-0.5988,0.3964,-0.8021,-0.5972,0,-0.4057,-0.6032,0.6866,-0.0093,-0.6093,0.7929,0.3871,-0.6153,0.6866,0.3871,-0.6153,0.6866,0.6773,-0.6198,0.3964,0.7835,-0.6214,0,0.7835,-0.6214,0,0.6773,-0.6198,-0.3964,0.3871,-0.6153,-0.6866,0.3871,-0.6153,-0.6866,0.4949,-0.0878,-0.8645,0.8614,-0.0914,-0.4997
,0.9957,-0.0927,0,1,-0.0058,0,0.9957,-0.0927,0,1,-0.0058,0,0.8613,-0.0914,0.4997,0.4949,-0.0878,0.8645,-0.0042,-0.0829,0.9965,-0.5016,-0.0781,0.8615,-0.8647,-0.0745,0.4968,-0.8647,-0.0745,-0.4968,-0.5016,-0.0781,-0.8615,-0.0042,-0.0829,-0.9965,0.9941,-0.1082,0,0.9957,-0.0927,0,-0.9973,-0.0732,0,-0.7471,0.6647,0,0.7776,0.6288,0
,0.6754,0.6312,-0.3813,-0.645,0.6623,-0.3813,-0.3659,0.6557,-0.6604,0.0152,0.6467,-0.7625,0.0152,0.6467,-0.7625,0.3964,0.6377,-0.6604,0.7776,0.6288,0,0.6754,0.6312,0.3813,0.6754,0.6312,0.3813,0.3964,0.6377,0.6604,0.0152,0.6467,0.7625,-0.3659,0.6557,0.6604,-0.645,0.6623,0.3813,-0.645,0.6623,0.3813,-0.7471,0.6647,0,-0.645,0.6623,-0.3813,-0.645,0.6623,-0.3813
,0.0152,0.6467,-0.7625,0.3964,0.6377,0.6604,0.0152,0.6467,0.7625,0.0152,0.6467,0.7625,-0.645,0.6623,0.3813,0.6754,0.6312,-0.3813,-0.0093,-0.6093,-0.7929,-0.4057,-0.6032,-0.6866,-0.6959,-0.5988,-0.3964,-0.6959,-0.5988,0.3964,-0.4057,-0.6032,0.6866,-0.4057,-0.6032,0.6866,-0.0093,-0.6093,0.7929,0.6773,-0.6198,0.3964,0.7835,-0.6214,0,0.7835,-0.6214,0,0.6773,-0.6198,-0.3964
,-0.0093,-0.6093,-0.7929,-0.4057,-0.6032,-0.6866,-0.0093,-0.6093,0.7929,0.6773,-0.6198,-0.3964,1,-0.0004,0,1,-0.0058,0,1,-0.0004,0,0.3871,-0.6153,0.6866,0.3871,-0.6153,0.6866,0.9985,0.0536,0,0.7835,-0.6214,0,0.3871,-0.6153,-0.6866,0.3871,-0.6153,-0.6866,0.9957,-0.0927,0,0.9941,-0.1082,0,0.0155,0.6585,-0.7524,-0.2517,-0.6802,-0.6884
,-0.0155,-0.6585,-0.7524,-0.2097,0.7469,-0.631,-0.298,-0.736,-0.6077,0.0949,-0.9954,0.0148,-0.3933,-0.6715,0.628,0.0254,-0.6832,0.7298,-0.2214,0.9751,-0.0145,-0.6869,0.4009,-0.6061,-0.1756,0.6768,-0.7149,-0.2097,0.7469,0.631,-0.2517,-0.6802,0.6884,-0.298,-0.736,0.6077,-0.2194,0.6913,0.6884,-0.0155,-0.6585,0.7524,0.244,0.6827,0.6887,0.2114,-0.6934,0.6888,0.1815,0.7552,0.6297
,0.362,-0.7425,0.5636,-0.3967,-0.6312,0.6665,0.5951,0.371,0.7129,0.3088,-0.7275,0.6126,0.4908,0.8712,0,0.2513,0.6199,0.7433,0.0155,0.6585,0.7524,0.244,0.6827,-0.6887,0.1816,0.7552,-0.6297,0.2114,-0.6934,-0.6888,0.362,-0.7425,-0.5636,-0.0155,-0.6585,0.7524,-0.0155,-0.6585,-0.7524,-0.2517,-0.6802,-0.6884,0.5951,0.371,-0.7129,0.8949,0.4462,0,-0.4406,-0.8977,0
,0.3088,-0.7275,0.6126,0.5623,-0.8269,0,-0.3967,-0.6312,-0.6665,0.2513,0.6199,-0.7433,0.3088,-0.7275,-0.6126,-0.3967,-0.6312,-0.6665,-0.3891,-0.6937,-0.6061,0.0346,-0.7061,-0.7073,-0.1842,0.7014,0.6885,-0.3933,-0.6715,0.628,-0.6919,0.4213,0.5863,-0.3891,-0.6937,-0.6061,-0.5527,-0.8333,0.0098,-0.9025,0.4305,-0.008,0.4148,-0.9099,0,0.5092,-0.4287,-0.7463,0.362,-0.7425,-0.5636
,0.5092,-0.4287,-0.7463,0.1042,0.6953,-0.7111,0.5092,-0.4287,0.7463,0.7742,-0.6329,0,0.0863,0.9962,0,0.1571,0.9875,0,0.1042,0.6953,0.7111,0.5092,-0.4287,0.7463,-0.0067,-1,0,-0.0808,-0.6901,-0.7191,0.0033,-0.6911,-0.7227,0.0033,-0.6911,-0.7227,0.136,0.7042,-0.6968,0.0714,0.7112,-0.6994,-0.0808,-0.6901,0.7191,-0.1129,-0.9936,0,0.1113,0.9938,0
,0.214,0.9768,0,0.136,0.7042,0.6968,0.0714,0.7112,0.6994,0.0033,-0.6911,0.7227,-0.0808,-0.6901,0.7191,0.2756,-0.4415,0.8539,0.5092,-0.4287,0.7463,0.0862,0.6829,0.7254,0.0862,0.6829,-0.7254,0.112,0.9937,0,0.2756,-0.4415,0.8539,0.4365,-0.8997,0,0.2756,-0.4415,-0.8539,0.2756,-0.4415,-0.8539,-0.2321,-0.9727,0,-0.3007,-0.6822,-0.6665,-0.178,-0.6847,-0.7068
,-0.178,-0.6847,-0.7068,0.235,0.6428,-0.7291,0.2023,0.6684,-0.7158,-0.3007,-0.6822,0.6665,-0.3335,-0.9427,0,0.3252,0.9456,0,0.4041,0.9147,0,0.235,0.6428,0.7291,0.2022,0.6684,0.7158,-0.178,-0.6847,0.7068,-0.3007,-0.6822,0.6665,0.3088,-0.7275,-0.6126,0.5623,-0.8269,0,-0.4862,-0.58,-0.6536,-0.2711,0.6736,-0.6875,-0.4416,-0.5504,-0.7085,-0.0655,0.9978,0
,-0.1767,0.9843,0,-0.2804,0.7055,-0.6508,-0.2519,-0.9677,0,-0.4862,-0.58,0.6536,-0.298,-0.736,0.6077,-0.563,-0.8264,0,-0.4514,-0.5435,0.7077,-0.4862,-0.58,0.6536,-0.2711,0.6736,0.6875,-0.4514,-0.5435,0.7077,-0.2901,0.7004,0.6521,-0.1816,0.9834,-0.0002,-0.4862,-0.58,-0.6536,-0.4416,-0.5504,-0.7085,-0.399,-0.9169,0.0003,-0.1535,0.6878,-0.7094,-0.1039,-0.6965,-0.71
,-0.1117,-0.6948,0.7104,-0.4514,-0.5435,0.7077,-0.162,0.6985,0.697,-0.1499,0.9887,-0.0049,-0.1039,-0.6965,-0.71,-0.072,-0.9974,0.0049,-0.0295,-0.7037,-0.7098,-0.1453,0.6887,-0.7103,-0.1668,0.9859,-0.0099,-0.0311,-0.6861,0.7268,0.0127,-0.9998,0.0103,-0.0311,-0.6861,0.7268,-0.1468,0.7016,0.6973,0.0254,-0.6832,0.7298,-0.0295,-0.7037,-0.7098,0.0346,-0.7061,-0.7073,-0.9025,0.4305,-0.008
,-0.5527,-0.8333,0.0098,-0.6919,0.4213,0.5863,-0.5527,-0.8333,0.0098,-0.9025,0.4305,-0.008,0.0033,-0.6911,0.7227,0.0033,-0.6911,-0.7227,0.2756,-0.4415,-0.8539,-0.0808,-0.6901,0.7191,-0.178,-0.6847,0.7068,-0.0808,-0.6901,-0.7191,-0.3967,-0.6312,-0.6665,-0.3007,-0.6822,-0.6665,-0.3967,-0.6312,0.6665,-0.3007,-0.6822,0.6665,-0.2194,0.6913,-0.6884,0.2114,-0.6934,-0.6888,-0.0155,-0.6585,-0.7524
,0.2114,-0.6934,0.6888,-0.2517,-0.6802,-0.6884,-0.298,-0.736,-0.6077,-0.2519,-0.9677,0,-0.2519,-0.9677,0,-0.298,-0.736,0.6077,-0.2517,-0.6802,0.6884,-0.2517,-0.6802,0.6884,-0.0155,-0.6585,0.7524,-0.2517,-0.6802,-0.6884,0.2114,-0.6934,0.6888,0.362,-0.7425,0.5636,0.4148,-0.9099,0,0.4148,-0.9099,0,0.362,-0.7425,-0.5636,0.2114,-0.6934,-0.6888,-0.0155,-0.6585,-0.7524
,-0.0155,-0.6585,0.7524,0.2114,-0.6934,0.6888,-0.2519,-0.9677,0,-0.2517,-0.6802,0.6884,-0.2517,-0.6802,-0.6884,0.2114,-0.6934,0.6888,0.4148,-0.9099,0,0.2114,-0.6934,-0.6888,-0.3967,-0.6312,0.6665,0.3088,-0.7275,0.6126,0.3088,-0.7275,-0.6126,0.0254,-0.6832,0.7298,-0.3933,-0.6715,0.628,0.0346,-0.7061,-0.7073,-0.3891,-0.6937,-0.6061,0.5092,-0.4287,-0.7463,0.362,-0.7425,0.5636
,0.5092,-0.4287,0.7463,0.0033,-0.6911,-0.7227,-0.0808,-0.6901,-0.7191,0.0033,-0.6911,0.7227,0.2756,-0.4415,0.8539,0.5092,-0.4287,-0.7463,0.2756,-0.4415,-0.8539,-0.178,-0.6847,-0.7068,-0.3007,-0.6822,-0.6665,-0.178,-0.6847,0.7068,0.5623,-0.8269,0,0.3088,-0.7275,0.6126,0.3088,-0.7275,-0.6126,0.5623,-0.8269,0,-0.4862,-0.58,0.6536,-0.4862,-0.58,0.6536,-0.4514,-0.5435,0.7077
,-0.298,-0.736,-0.6077,-0.4862,-0.58,-0.6536,-0.4862,-0.58,-0.6536,-0.4416,-0.5504,-0.7085,-0.4514,-0.5435,0.7077,-0.1117,-0.6948,0.7104,-0.4416,-0.5504,-0.7085,-0.1039,-0.6965,-0.71,-0.1117,-0.6948,0.7104,-0.0311,-0.6861,0.7268,-0.0311,-0.6861,0.7268,0.0254,-0.6832,0.7298,-0.1039,-0.6965,-0.71,-0.0295,-0.7037,-0.7098,-0.0295,-0.7037,-0.7098,0.0346,-0.7061,-0.7073,-0.9025,0.4305,-0.008
,-0.6919,0.4213,0.5863,-0.3933,-0.6715,0.628,-0.5527,-0.8333,0.0098,0.2756,-0.4415,0.8539,0.0033,-0.6911,0.7227,0.0033,-0.6911,-0.7227,-0.0808,-0.6901,0.7191,-0.178,-0.6847,0.7068,-0.0808,-0.6901,-0.7191,-0.178,-0.6847,-0.7068,-0.3967,-0.6312,-0.6665,-0.3007,-0.6822,-0.6665,-0.3967,-0.6312,0.6665,-0.3007,-0.6822,0.6665]
,"uvs":[0.6018,-1.0536,0.6616,-1.5724,0.6715,-1.0572,0.741,-1.0594,0.7384,-1.5734,0.8104,-1.0604,0.8917,-1.5724,0.8798,-1.0602,0.9681,-1.5704,0.9492,-1.0588,1.0188,-1.0563,1.0443,-1.5674,1.0887,-1.0525,1.1205,-1.5635,1.1593,-1.0474,1.1965,-1.5587,1.231,-1.0401,0.3524,-1.5584,0.461,-1.0418,0.3895,-1.0335,0.3519,2.2258,0.0426,2.1429,0.1558,2.0297,0.5074,-1.5673,0.5317,-1.0486
,0.5846,-1.5704,0.2607,1.7801,0.3185,1.9958,0.1028,1.938,0.5938,1.7788,0.6355,2.1572,0.5776,2.1528,0.6343,0.4226,0.6473,1.7791,0.5406,1.7781,0.5207,2.147,0.576,0.4225,0.4879,1.7772,0.4652,2.1402,0.5178,0.423,1.1026,2.1485,1.132,1.7777,1.1577,2.1419,1.1013,0.4233,1.132,1.7777,1.079,1.7788,1.046,2.1537,1.043,0.4228,1.0257,1.7794,0.9721,1.7797
,0.9884,2.1578,0.9846,0.4227,0.9182,1.7796,0.93,2.1607,0.9263,0.423,0.864,1.7794,0.8712,2.1623,0.8678,0.4232,0.8122,2.1629,0.8094,0.4233,0.8097,1.7792,0.7554,1.7792,0.7531,2.1622,0.6941,2.1603,0.7012,1.7792,0.751,0.4231,0.6927,0.4228,0.6859,2.3362,0.6222,2.3323,0.7496,2.3384,0.8133,2.3391,0.8769,2.338,0.8133,2.3391,0.9403,2.3355,1.0037,2.3313
,1.067,2.3252,1.067,2.3252,1.13,2.3167,1.1923,2.3054,0.4308,2.3072,0.4946,2.3183,0.5583,2.3265,0.5583,2.3265,0.549,-0.8751,0.4846,-0.8704,0.4218,-0.8647,0.4591,0.4241,1.2018,-0.8677,1.16,0.4245,1.1383,-0.8731,1.0735,-0.8775,1.0082,-0.8817,0.9426,-0.8849,0.8768,-0.8862,0.7452,-0.8857,0.6796,-0.8836,0.6141,-0.8799,0.3895,-1.0335,1.2018,-0.8677,0.811,-0.8862
,0.8151,-1.5734,1.2717,-1.553,0.43,-1.5633,0.1558,2.0297,0.2387,2.0297,0.3105,2.0711,0.3105,2.0711,0.3519,2.1429,0.3105,2.2976,0.2387,2.3391,0.2387,2.3391,0.1558,2.3391,0.084,2.2976,0.0426,2.2258,0.0426,2.1429,0.0426,2.1429,0.084,2.0711,0.1558,2.0297,0.1558,2.0297,0.3105,2.0711,0.1558,2.3391,0.084,2.2976,0.084,2.2976,0.0426,2.1429,0.43,-1.5633
,0.1028,1.8713,0.1362,1.8134,0.194,1.7801,0.3185,1.8134,0.3519,1.8713,0.3519,1.8713,0.3519,1.938,0.2607,2.0292,0.194,2.0292,0.194,2.0292,0.1362,1.9958,0.1028,1.8713,0.1362,1.8134,0.3519,1.938,0.1362,1.9958,1.132,1.7777,1.16,0.4245,1.132,1.7777,1.067,2.3252,1.067,2.3252,1.1577,2.1419,0.4308,2.3072,0.5583,2.3265,0.5583,2.3265,1.2018,-0.8677
,0.3895,-1.0335,0.5419,0.4795,0.6459,0.761,0.5664,0.7694,0.6396,0.4464,0.7067,0.7501,0.088,0.6905,0.2692,0.7029,0.0851,0.7131,1.3451,0.3335,1.5523,0.3404,1.343,0.3581,0.6327,0.2603,0.6355,-0.0462,0.6913,-0.0365,0.5898,0.2404,0.5619,-0.0555,0.4809,0.2381,0.4841,-0.0592,0.4352,0.256,0.4293,-0.0585,-0.3975,0.1716,-0.516,0.1982,-0.5354,0.1598,-0.3865,0.3627
,-0.3745,0.2201,0.5347,0.2294,0.4836,0.4728,0.4373,0.4558,0.4909,0.7714,0.436,0.7714,0.4975,0.8426,0.766,1.0087,0.7135,1.0533,-0.5133,0.5292,-0.5266,0.3638,-0.4364,0.9304,-0.5501,1.0889,-0.5692,0.9304,-0.3945,0.5539,-0.3723,0.505,-0.5501,0.7719,-0.4198,0.7922,1.5576,0.3697,1.3601,0.4175,1.3409,0.3091,1.5544,0.282,1.5512,0.3115,0.2691,0.6765,0.2706,0.6897
,1.5534,0.3259,0.4702,0.9304,0.4001,0.8201,0.4805,0.8202,0.3907,0.7069,0.393,0.4595,0.4001,1.0407,0.39,0.9304,0.4148,0.356,0.3711,0.3565,0.391,0.2531,0.3851,0.0064,0.128,0.9304,-0.0186,0.8227,0.1412,0.8202,0.1853,0.5872,0.0473,0.4633,0.1993,0.4636,-0.0186,1.0381,-0.0335,0.9304,0.1804,0.3581,0.0308,0.3593,0.0456,0.2551,0.1975,0.2523,0.1815,0.129
,0.02,0.1586,0.3431,0.0995,0.3851,0.0064,0.3494,0.2495,0.3514,0.4639,0.33,0.3568,0.3009,1.043,0.2894,0.9304,0.3473,0.6142,0.3009,0.8178,-0.1685,0.9304,-0.2896,0.8124,-0.1541,0.8175,-0.1168,0.55,-0.2312,0.4808,-0.092,0.472,-0.2896,1.0484,-0.3035,0.9304,-0.1078,0.3604,-0.2465,0.3615,-0.2331,0.2421,-0.0938,0.2486,-0.1198,0.171,-0.2597,0.1834,-0.5578,0.5325
,-0.5692,0.3641,0.7579,0.7112,0.6877,0.4372,0.8095,0.6257,0.653,0.3531,0.6923,0.3517,0.7479,0.4224,-0.5686,0.6947,-0.5233,0.7896,-0.5836,0.8021,-0.5206,0.6947,-0.4379,0.7623,0.7414,-0.0009,0.6815,0.2666,0.7937,0.0786,0.7421,0.2777,0.7495,0.3496,-0.5233,0.5998,-0.4379,0.627,-0.4359,0.6947,0.9475,0.3968,0.9898,0.5392,-0.2634,0.7355,0.7937,0.0786,0.944,0.2973
,0.9495,0.347,-0.2635,0.6463,-0.2601,0.6909,1.1624,0.4756,1.1345,0.3772,1.1374,0.3399,-0.1006,0.7261,-0.0967,0.6923,1.1524,0.2034,1.1317,0.303,1.3539,0.2485,-0.1007,0.6585,0.0851,0.6679,1.5668,0.3383,1.5721,0.3676,1.5812,0.3356,1.5721,0.3676,1.5668,0.3383,0.1412,1.0406,0.1853,0.5872,0.3009,0.8178,0.02,0.1586,-0.1541,1.0433,0.0232,0.5602,-0.4198,0.7922
,-0.2568,0.5399,-0.4198,1.0686,-0.2597,0.1834,0.5957,0.4666,0.7825,0.9418,0.766,1.0087,0.5499,0.798,0.7135,1.0533,0.6631,1.0785,0.5628,1.0371,0.5628,1.0371,0.481,0.9659,0.481,0.9095,0.481,0.9095,0.4975,0.8426,0.7135,1.0533,0.5499,0.798,0.599,0.7719,0.7007,0.8142,0.7007,0.8142,0.7839,0.8863,0.7825,0.9418,0.766,1.0087,0.4975,0.8426,0.5499,0.798
,0.5628,1.0371,0.481,0.9095,0.7135,1.0533,0.5499,0.798,0.7007,0.8142,0.7825,0.9418,-0.4198,1.0686,-0.5501,1.0889,-0.5321,0.5679,1.3539,0.2485,1.5544,0.282,0.0851,0.6679,0.2691,0.6765,0.3907,0.7069,0.4805,1.0406,0.3851,0.0064,0.1853,0.5872,0.0232,0.5602,0.1412,1.0406,0.3009,1.043,0.3907,0.7069,0.3009,0.8178,-0.1168,0.55,-0.2568,0.5399,-0.1541,1.0433
,-0.5692,0.3641,-0.5605,0.1956,-0.5578,0.5325,-0.5692,0.3641,0.7414,-0.0009,0.7414,-0.0009,0.7937,0.0786,-0.5836,0.5872,-0.5233,0.5998,-0.5233,0.5998,-0.4379,0.627,0.7937,0.0786,0.9764,0.1529,-0.4379,0.627,-0.2635,0.6463,0.9764,0.1529,1.1524,0.2034,1.1524,0.2034,1.3539,0.2485,-0.2635,0.6463,-0.1007,0.6585,-0.1007,0.6585,0.0851,0.6679,1.5668,0.3383,1.5812,0.3356
,1.5865,0.3648,1.5721,0.3676,0.3009,1.043,0.1412,1.0406,0.1853,0.5872,0.02,0.1586,-0.1541,1.0433,0.0232,0.5602,-0.1168,0.55,-0.4198,0.7922,-0.2568,0.5399,-0.4198,1.0686,-0.2597,0.1834]
,"indices":[0,1,2,1,3,2,4,5,3,5,6,7,7,8,9,8,10,9,11,12,10,13,14,12,15,16,14,17,18,19,20,21,22,18,23,24,24,25,0,26,27,28,29,30,31,29,32,33,34,31
,35,34,36,29,37,35,38,37,39,34,40,41,42,43,44,45,46,45,40,47,45,48,49,46,50,51,48,49,52,50,53,54,49,52,55,53,56,57,52,55,58,55,56,59,55,60,61,58,62,61
,59,60,63,61,62,64,65,61,33,63,30,33,66,64,30,67,68,67,62,69,69,58,70,58,71,72,56,73,71,73,50,74,50,75,74,76,40,77,40,78,77,79,35,80,35,81,80,82,30,68
,83,32,36,84,36,39,85,39,86,43,87,88,47,89,43,51,90,47,54,91,51,57,92,54,59,93,57,94,59,65,95,65,66,96,66,32,24,96,83,84,24,83,97,84,85,89,16,98,90,14
,89,91,12,90,92,10,91,7,92,93,99,7,93,3,99,94,95,3,94,0,95,96,0,25,1,1,4,3,4,100,5,5,100,6,7,6,8,8,11,10,11,13,12,13,15,14,15,101,16,17
,102,18,103,104,105,106,107,20,20,108,109,110,111,20,112,113,114,115,116,117,118,119,20,20,120,121,122,123,20,18,124,23,24,23,25,28,125,26,126,127,26,26,128,129,130,131,26,27,132,133
,134,135,27,136,137,26,26,138,27,27,139,28,29,33,30,29,36,32,34,29,31,34,39,36,37,34,35,37,86,39,40,45,140,43,141,142,46,48,45,47,43,45,49,48,46,51,47,48,52,49
,50,54,51,49,55,52,53,57,54,52,58,60,55,59,57,55,61,60,58,61,65,59,63,64,61,64,66,65,33,64,63,33,32,66,30,63,67,67,63,62,69,62,58,58,56,71,56,53,73,73
,53,50,50,46,143,144,46,40,40,145,78,146,38,35,35,31,147,148,31,30,83,96,32,84,83,36,85,84,39,43,89,149,47,90,89,51,91,90,54,92,91,57,93,92,59,99,93,94,99,59
,95,94,65,96,95,66,24,0,96,84,18,24,150,18,84,89,14,16,90,12,14,91,10,12,92,9,10,7,9,92,99,5,7,3,5,99,95,2,3,0,2,95,151,152,153,152,154,155,156,157
,158,159,160,161,162,163,164,165,166,163,166,167,168,168,169,170,171,172,173,174,172,175,167,176,177,178,179,180,177,153,179,181,182,183,174,184,185,186,187,188,189,184,190,186,191,192,161,193,194,195
,196,197,156,198,199,159,197,200,201,202,203,178,204,205,201,206,207,208,205,209,208,210,169,169,211,170,212,213,214,215,216,217,212,218,219,220,216,221,220,222,223,224,222,225,210,226,227,209,228,210
,209,229,230,207,231,232,205,233,229,207,234,202,235,236,237,238,239,240,235,241,242,243,239,244,243,245,246,247,245,248,185,249,250,154,251,155,252,253,251,254,252,154,255,256,252,257,258,259,260,261
,258,162,262,263,263,264,265,254,263,255,255,265,266,257,267,260,260,268,269,253,270,271,266,270,256,269,272,261,273,274,265,266,274,275,269,276,277,270,278,271,279,194,278,275,279,270,280,161,279,277
,281,272,282,158,281,274,283,284,284,285,195,275,284,280,280,195,159,277,286,282,282,287,156,193,288,289,290,291,292,228,224,226,230,223,228,230,217,220,232,293,212,229,294,217,232,214,295,296,246,247
,221,246,222,221,240,243,219,297,235,298,240,216,219,237,213,242,299,236,300,190,239,242,301,186,244,190,174,244,175,245,302,175,171,151,303,152,152,303,154,156,199,157,159,200,160,162,165,163,165,176
,166,166,176,167,168,167,169,171,175,172,174,185,172,154,303,254,151,177,176,178,208,177,169,167,208,176,165,303,162,254,165,303,151,176,208,167,177,165,254,303,178,177,179,177,151,153,304,305,306,307
,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,174,190,184,186,331,332,189,333,184,186,188,191,161,160,193,195,334,335,156,336,337,159,195,197,201,207,202
,178,180,338,201,339,206,208,178,205,208,209,210,169,210,340,212,219,213,341,342,216,212,343,218,220,217,216,220,221,222,224,223,222,210,228,226,209,230,228,209,205,229,207,206,344,205,345,233,207,232
,346,235,242,236,347,348,239,235,349,241,243,240,239,243,244,245,247,246,245,350,351,172,185,184,352,353,172,185,154,252,251,252,256,253,254,255,252,255,266,256,257,260,258,260,269,261,162,164,354,263
,355,356,254,162,263,255,263,265,257,357,358,260,359,360,253,256,270,266,275,270,269,277,272,361,362,274,266,265,274,269,363,364,270,279,278,279,161,194,275,280,279,280,159,161,277,282,281,282,156,158
,274,365,366,284,367,368,275,274,284,280,284,195,277,369,370,282,371,372,193,160,373,374,375,376,228,223,224,230,220,223,230,229,217,232,377,378,229,233,379,232,212,214,380,222,246,221,243,246,221,216
,240,219,218,381,382,383,240,219,235,237,242,186,384,385,189,190,242,241,386,244,239,190,244,174,175,387,245,175]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":151,"indexStart":0,"indexCount":492},{"materialIndex":2,"verticesStart":151,"verticesCount":237,"indexStart":492,"indexCount":636}]
,"instances":[]}
],
"cameras":[],
"lights":[{"name":"Point","id":"Point","type":0,"position":[0,3.2587,-2.1947],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}